ktor {
    deployment {
        host = "0.0.0.0"
        port = ${PORT}
        watch = [ classes, functions, variables ]
    }
    application {
        modules = [ com.practise.ApplicationKt.module ]
    }
    development = true
}
jwt {
    secret = ${jwt_secret}
    issuer = "https://secureauth.abdulrahman.codes"
    audience = "users"
    realm = "ktor secure auth application"
}

database {
    exposed {
        driver = "com.mysql.cj.jdbc.Driver"
        url = ${mysql_url}
        username = ${mysql_username}
        password = ${mysql_password}
    }

    redis {
        host = ${redis_host}
        port = ${redis_port}
        username = ${redis_username}
        password = ${redis_password}
    }

    mongo {
        databaseName = "SecureAuthentication"
        connection = ${mongodb_connection}
    }
}

mailgun {
    API_KEY = ${mg_api_key}
    endpoint = "https://api.mailgun.net/v3/mg.abdulrahman.codes/messages"
    from = "secureauth@mg.abdulrahman.codes"
}

google {
    issuer = "https://accounts.google.com"
    audience = ${google_oauth_client}
}

